<!DOCTYPE html>
<html>
<body style="background-color:yellow;">
<head>
	<title>메인페이지</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<style type="text/css">
		img{ width: 100%; }
		a{display: block;height:500px;}
		#menua{ width:300px; height:300px; overflow:hidden;background: blue;  border-radius: 50%;position: absolute;left:670px; top:50px;}
		#menub{ width:200px; height:340px; overflow:hidden;background: blue;  position: absolute;left:370px; top:300px;}

		#menuc{ width:150px; height:450px; background: url(./img/menuc.jpg); background-size: 100% auto; position: absolute; left:1070px; top:100px;}
		#menud{ width:150px; height:450px; background: url(./img/menud.jpg); background-size: 100% auto; position: absolute; left:1370px; top:400px;}
		#menue{ width:250px; height:250px; border-radius: 50%; background: url(./img/menue.jpg); background-size: 100% auto; position: absolute; left:920px; top:600px;}
		#menuf{ width:200px; height:500px; background: url(./img/menuf.jpg); background-size: 100% auto; position: absolute; left:670px; top:430px;}


	</style>
</head>
<body>
	<div id="menua">
		<a href="./menua.html">
			<img src="./img/menua.jpg">
		</a>
	</div>

	<div id="menub">
		<a href="./menub.html">
			<img src="./img/menub.jpg">
		</a>
	</div>

	<div id="menuc">
		<a href="./menuc.html" style="width:100%; height:450px"></a>
	</div>

	<div id="menud">
		<a href="./menud.html" style="width:100%; height:450px"></a>
	</div>

	<div id="menue">
		<a href="./menue.html" style="width:100%; height:250px"></a>
	</div>

	<div id="menuf">
		<a href="./menuf.html" style="width:100%; height:250px"></a>

	</div>


</body>
</html>